<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="sent2" id="2" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="112" y="24">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="150">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe92" index="92">
                                        <Diagram>
                                            <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="90" y="24">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                                                <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../../sounds/GEN_validation.ogg" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                                                <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                    <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                                    <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                                    <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                                    <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                                </Box>
                                                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                                    <bitmap>media/images/box/folder.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                                    <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                                <Resource name="Audio player" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                        <Key frame="1" value="-12.3047" />
                                        <Key frame="24" value="36.1066" />
                                        <Key frame="37" value="31.7787" />
                                        <Key frame="84" value="31.7787" />
                                        <Key frame="94" value="-22.9614" />
                                        <Key frame="100" value="-13.3797" />
                                        <Key frame="120" value="-14.7656" />
                                        <Key frame="138" value="-2.9" />
                                        <Key frame="150" value="-22.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                        <Key frame="1" value="-0.175782" />
                                        <Key frame="30" value="-0.125855" />
                                        <Key frame="120" value="-0.703127" />
                                        <Key frame="150" value="0.615236" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                                        <Key frame="1" value="-1.66993" />
                                        <Key frame="21" value="-5.22941" />
                                        <Key frame="34" value="5.80078" />
                                        <Key frame="70" value="5.18555" />
                                        <Key frame="90" value="5.80078" />
                                        <Key frame="120" value="6.67969" />
                                        <Key frame="150" value="-1.05469" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                                        <Key frame="1" value="-0.615236" />
                                        <Key frame="34" value="-0.439454" />
                                        <Key frame="84" value="2.1" />
                                        <Key frame="90" value="-0.439454" />
                                        <Key frame="120" value="-0.9668" />
                                        <Key frame="150" value="-0.9668" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                                        <Key frame="1" value="0.263673" />
                                        <Key frame="21" value="0.263673" />
                                        <Key frame="34" value="-4.57031" />
                                        <Key frame="70" value="-3.95508" />
                                        <Key frame="90" value="-4.57031" />
                                        <Key frame="120" value="-3.77929" />
                                        <Key frame="150" value="0.263673" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                        <Key frame="1" value="-30.0586" />
                                        <Key frame="30" value="-89.5" />
                                        <Key frame="45" value="-89.5" />
                                        <Key frame="70" value="-89.2969" />
                                        <Key frame="84" value="-87.6269" />
                                        <Key frame="120" value="-87.8027" />
                                        <Key frame="138" value="-69.2" />
                                        <Key frame="150" value="-29.7949" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                        <Key frame="1" value="-70.5762" />
                                        <Key frame="21" value="-79.3066" />
                                        <Key frame="37" value="-36" />
                                        <Key frame="45" value="-38.1445" />
                                        <Key frame="70" value="-43.1543" />
                                        <Key frame="84" value="-45.2637" />
                                        <Key frame="95" value="-51.2" />
                                        <Key frame="120" value="-51.2402" />
                                        <Key frame="138" value="-85.4" />
                                        <Key frame="150" value="-71.1914" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                        <Key frame="1" value="0.596661" />
                                        <Key frame="21" value="0.34" />
                                        <Key frame="37" value="0.98" />
                                        <Key frame="50" value="0.676626" />
                                        <Key frame="70" value="0.751318" />
                                        <Key frame="89" value="0.32" />
                                        <Key frame="95" value="0.98" />
                                        <Key frame="120" value="0.95167" />
                                        <Key frame="138" value="0.25" />
                                        <Key frame="150" value="0.594025" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                        <Key frame="1" value="90.1758" />
                                        <Key frame="30" value="32.4" />
                                        <Key frame="45" value="44.209" />
                                        <Key frame="70" value="41.0449" />
                                        <Key frame="84" value="40.7813" />
                                        <Key frame="95" value="48.2" />
                                        <Key frame="120" value="48.3398" />
                                        <Key frame="150" value="89.2969" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                        <Key frame="1" value="7.99804" />
                                        <Key frame="30" value="46.5" />
                                        <Key frame="45" value="43.8574" />
                                        <Key frame="63" value="46.9991" />
                                        <Key frame="84" value="48.6914" />
                                        <Key frame="95" value="43" />
                                        <Key frame="120" value="42.9785" />
                                        <Key frame="150" value="8.4375" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                        <Key frame="1" value="-1.23289" />
                                        <Key frame="30" value="-79.6" />
                                        <Key frame="45" value="-79.7202" />
                                        <Key frame="70" value="-77.0834" />
                                        <Key frame="84" value="-72.2446" />
                                        <Key frame="120" value="-73.4799" />
                                        <Key frame="138" value="-59.7" />
                                        <Key frame="150" value="-1.76024" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                        <Key frame="1" value="30.1465" />
                                        <Key frame="30" value="89.5" />
                                        <Key frame="45" value="87.6269" />
                                        <Key frame="70" value="87.8027" />
                                        <Key frame="84" value="89.5" />
                                        <Key frame="120" value="88.8574" />
                                        <Key frame="138" value="69.2" />
                                        <Key frame="150" value="30.2344" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                        <Key frame="1" value="70.4883" />
                                        <Key frame="21" value="80.0934" />
                                        <Key frame="37" value="36" />
                                        <Key frame="45" value="45.2637" />
                                        <Key frame="70" value="43.5938" />
                                        <Key frame="84" value="38.1445" />
                                        <Key frame="95" value="51.2" />
                                        <Key frame="120" value="51.2402" />
                                        <Key frame="138" value="85.4" />
                                        <Key frame="150" value="70.9277" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                        <Key frame="1" value="0.604569" />
                                        <Key frame="21" value="0.34" />
                                        <Key frame="37" value="0.98" />
                                        <Key frame="50" value="0.629174" />
                                        <Key frame="70" value="0.749561" />
                                        <Key frame="89" value="0.32" />
                                        <Key frame="95" value="0.98" />
                                        <Key frame="120" value="0.959578" />
                                        <Key frame="138" value="0.25" />
                                        <Key frame="150" value="0.603691" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                        <Key frame="1" value="90.0879" />
                                        <Key frame="30" value="32.4" />
                                        <Key frame="45" value="40.7813" />
                                        <Key frame="70" value="41.6515" />
                                        <Key frame="84" value="44.209" />
                                        <Key frame="95" value="48.2" />
                                        <Key frame="120" value="47.9004" />
                                        <Key frame="150" value="89.2969" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                        <Key frame="1" value="-8.08593" />
                                        <Key frame="30" value="-46.5" />
                                        <Key frame="45" value="-48.6914" />
                                        <Key frame="84" value="-43.8574" />
                                        <Key frame="95" value="-43" />
                                        <Key frame="120" value="-43.2422" />
                                        <Key frame="150" value="-8.34961" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                        <Key frame="1" value="1.31597" />
                                        <Key frame="30" value="79.6" />
                                        <Key frame="45" value="72.2446" />
                                        <Key frame="70" value="74.8813" />
                                        <Key frame="84" value="79.7202" />
                                        <Key frame="120" value="78.8365" />
                                        <Key frame="138" value="59.7" />
                                        <Key frame="150" value="0.964409" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
