<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="show_me_your_card" id="3" localization="8" tooltip="" x="190" y="26">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="164" size="164">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                        <Key frame="12" value="-5.99779" />
                                        <Key frame="24" value="-22.138" />
                                        <Key frame="42" value="-30.2023" />
                                        <Key frame="55" value="-21.1023" />
                                        <Key frame="90" value="-21.3156" />
                                        <Key frame="108" value="-30.2413" />
                                        <Key frame="122" value="31.737" />
                                        <Key frame="130" value="30.4981" />
                                        <Key frame="150" value="-13.1836" />
                                        <Key frame="159" value="-26.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                        <Key frame="12" value="-3.34228" />
                                        <Key frame="24" value="-4.39699" />
                                        <Key frame="90" value="-4.13086" />
                                        <Key frame="112" value="5.71289" />
                                        <Key frame="122" value="8.34961" />
                                        <Key frame="130" value="8.34961" />
                                        <Key frame="150" value="-0.351564" />
                                        <Key frame="159" value="-0.175782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                                        <Key frame="14" value="-13.4635" />
                                        <Key frame="26" value="-9.83068" />
                                        <Key frame="42" value="-13.4635" />
                                        <Key frame="54" value="-9.83068" />
                                        <Key frame="90" value="-9.75586" />
                                        <Key frame="111" value="5.09766" />
                                        <Key frame="125" value="6.67969" />
                                        <Key frame="132" value="6.67969" />
                                        <Key frame="159" value="-1.49414" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                                        <Key frame="14" value="0.452734" />
                                        <Key frame="26" value="0.452734" />
                                        <Key frame="42" value="0.452734" />
                                        <Key frame="54" value="0.452734" />
                                        <Key frame="90" value="0.351564" />
                                        <Key frame="111" value="-3.33984" />
                                        <Key frame="125" value="-5.18555" />
                                        <Key frame="132" value="-5.18555" />
                                        <Key frame="159" value="0.175782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                                        <Key frame="14" value="6.32705" />
                                        <Key frame="26" value="3.72957" />
                                        <Key frame="42" value="6.32705" />
                                        <Key frame="54" value="3.72957" />
                                        <Key frame="90" value="4.74609" />
                                        <Key frame="111" value="-1.05469" />
                                        <Key frame="125" value="-1.9336" />
                                        <Key frame="132" value="-1.9336" />
                                        <Key frame="159" value="0.351564" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                        <Key frame="15" value="-58.5" />
                                        <Key frame="27" value="-76.4634" />
                                        <Key frame="33" value="-76.4634" />
                                        <Key frame="58" value="-58.5" />
                                        <Key frame="85" value="-76.4634" />
                                        <Key frame="100" value="-72.1582" />
                                        <Key frame="113" value="-49.834" />
                                        <Key frame="124" value="-83.3203" />
                                        <Key frame="131" value="-83.3203" />
                                        <Key frame="147" value="-70.6" />
                                        <Key frame="161" value="-29.1797" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                        <Key frame="15" value="-81.2144" />
                                        <Key frame="27" value="-55.2863" />
                                        <Key frame="33" value="-55.2863" />
                                        <Key frame="44" value="-81.2144" />
                                        <Key frame="72" value="-55.2863" />
                                        <Key frame="100" value="-56.1621" />
                                        <Key frame="113" value="-38.1445" />
                                        <Key frame="124" value="-29.2676" />
                                        <Key frame="131" value="-29.2676" />
                                        <Key frame="147" value="-72.6" />
                                        <Key frame="161" value="-70.6641" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                        <Key frame="15" value="0.6972" />
                                        <Key frame="27" value="0.17" />
                                        <Key frame="33" value="0.17" />
                                        <Key frame="58" value="0.6972" />
                                        <Key frame="85" value="0.17" />
                                        <Key frame="100" value="0.182777" />
                                        <Key frame="109" value="0.137961" />
                                        <Key frame="113" value="0" />
                                        <Key frame="124" value="0.918278" />
                                        <Key frame="131" value="0.918278" />
                                        <Key frame="147" value="0.28" />
                                        <Key frame="161" value="0.604569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                        <Key frame="15" value="78.5728" />
                                        <Key frame="27" value="78.3091" />
                                        <Key frame="33" value="78.3091" />
                                        <Key frame="58" value="78.5728" />
                                        <Key frame="85" value="78.3091" />
                                        <Key frame="100" value="79.1895" />
                                        <Key frame="113" value="69.9609" />
                                        <Key frame="124" value="46.4062" />
                                        <Key frame="131" value="46.4062" />
                                        <Key frame="147" value="68.4" />
                                        <Key frame="161" value="89.0332" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                        <Key frame="15" value="17.8172" />
                                        <Key frame="27" value="6.05009" />
                                        <Key frame="33" value="6.05009" />
                                        <Key frame="58" value="17.8172" />
                                        <Key frame="85" value="6.05009" />
                                        <Key frame="100" value="9.93164" />
                                        <Key frame="109" value="20.0391" />
                                        <Key frame="113" value="25.8398" />
                                        <Key frame="124" value="40.3418" />
                                        <Key frame="131" value="40.3418" />
                                        <Key frame="147" value="17" />
                                        <Key frame="161" value="6.94337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                        <Key frame="15" value="-45.1788" />
                                        <Key frame="27" value="-13.8014" />
                                        <Key frame="33" value="-13.8014" />
                                        <Key frame="58" value="-45.1788" />
                                        <Key frame="85" value="-13.8014" />
                                        <Key frame="100" value="-15.6471" />
                                        <Key frame="109" value="-53.26" />
                                        <Key frame="113" value="-76.9908" />
                                        <Key frame="124" value="-96.3269" />
                                        <Key frame="131" value="-96.3269" />
                                        <Key frame="147" value="-81.1" />
                                        <Key frame="161" value="1.05711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                        <Key frame="14" value="58.5" />
                                        <Key frame="26" value="76.1166" />
                                        <Key frame="42" value="51.7" />
                                        <Key frame="55" value="72.3" />
                                        <Key frame="90" value="71.1035" />
                                        <Key frame="115" value="57.6" />
                                        <Key frame="126" value="57.041" />
                                        <Key frame="133" value="51.7" />
                                        <Key frame="147" value="70.6" />
                                        <Key frame="159" value="29.4434" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                        <Key frame="14" value="75.6724" />
                                        <Key frame="26" value="56.7756" />
                                        <Key frame="42" value="66.4" />
                                        <Key frame="55" value="43.6" />
                                        <Key frame="90" value="43.5938" />
                                        <Key frame="115" value="52.1191" />
                                        <Key frame="126" value="93.252" />
                                        <Key frame="133" value="93.252" />
                                        <Key frame="147" value="72.6" />
                                        <Key frame="159" value="70.4883" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                        <Key frame="14" value="0.686" />
                                        <Key frame="26" value="0.17" />
                                        <Key frame="50" value="0.66" />
                                        <Key frame="56" value="0.88" />
                                        <Key frame="90" value="0.88" />
                                        <Key frame="94" value="0.670475" />
                                        <Key frame="111" value="0.140598" />
                                        <Key frame="115" value="0" />
                                        <Key frame="126" value="0.904218" />
                                        <Key frame="133" value="0.67" />
                                        <Key frame="147" value="0.28" />
                                        <Key frame="159" value="0.601933" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                        <Key frame="14" value="79.1928" />
                                        <Key frame="26" value="79.9839" />
                                        <Key frame="55" value="-32.4" />
                                        <Key frame="90" value="-31.0254" />
                                        <Key frame="115" value="52.4" />
                                        <Key frame="126" value="104.063" />
                                        <Key frame="133" value="104.063" />
                                        <Key frame="147" value="68.4" />
                                        <Key frame="159" value="89.0332" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                        <Key frame="14" value="-12.4638" />
                                        <Key frame="26" value="-3.32865" />
                                        <Key frame="42" value="-22" />
                                        <Key frame="55" value="-16.1" />
                                        <Key frame="90" value="-18.1934" />
                                        <Key frame="111" value="-16.6113" />
                                        <Key frame="115" value="-21.0059" />
                                        <Key frame="126" value="-20.5664" />
                                        <Key frame="133" value="-23.5" />
                                        <Key frame="147" value="-17" />
                                        <Key frame="159" value="-7.4707" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                        <Key frame="14" value="55.6331" />
                                        <Key frame="26" value="14.0603" />
                                        <Key frame="55" value="81.3" />
                                        <Key frame="90" value="80.3306" />
                                        <Key frame="111" value="47.4639" />
                                        <Key frame="115" value="70.14" />
                                        <Key frame="126" value="-31.5" />
                                        <Key frame="133" value="-26.5" />
                                        <Key frame="147" value="81.1" />
                                        <Key frame="159" value="-1.31597" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Head" type="Lock" timeout="0" />
                            <Resource name="Arms" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
