topic: ~KhanTherapy()
language: enu
include:lexicon_enu.top
include: ../../scripts/butane/dialog/Lexicon/Lexicon_enu.top

# Specific Pepper Store
concept:(r_store) "Pepper Store"
concept:(r_reward) "My Account"
concept:(r_offers) "special offer"

##############  ****** Concepts ******  #################

dynamic: catalog
dynamic: alternates    
dynamic: phones
dynamic: home_theater
dynamic: gaming
dynamic: appliances    
dynamic: samsung_experience_center
dynamic: apple
dynamic: computing
dynamic: customer_service
dynamic: cameras
dynamic: gadgets
dynamic: checkout
dynamic: entrance
dynamic: pepper_self

# Turn off body language
concept:(nbl) [^mode(disabled)]  

      

concept:(i_am) ["[I'm i'm "I am" "i am"]" {doing}]
concept:(positive) [well great good awesome fantastic swell peachy keen]
concept:(neutral) [OK okay fine whatever "all right"]
concept:(negative) [shit terrible awful bad disgusting "the worst" sad "a loathesome individual"]



concept:(r_start) ^start(boston_animation_library/Stand/rm_click_on_Section) \pau=200\ Hello there, how are you doing? ^wait(boston_animation_library/Stand/rm_click_on_Section)
concept:(r_reminiscence) How about we talk about some of your past good memories? 
concept:(r_request) What is your user id?
concept:(r_confirm) Did I hear it right? 
concept:(r_hear) Did I hear it right? 
concept:(r_title) Now tell me: which event will you love to reminisce about?
concept:(r_event_confirm) Is that correct?
concept:(r_more) Is there any other event you want to reminisce about?
concept:(r_sorry) Sorry, I couldn't find the event you mentioned. Kindly select any of the events on the tablet.
concept:(r_notfound) Sorry, there are no active events attached to the resident id. Kindly select from the list of events on the tablet.

proposal: %start ~r_start
    u1:([~im_good "I am good" "I am feeling good" good ])^rand["Glad to hear" ~happy_human]. Happy to hear that you are doing great. ^gotoReactivate(reminiscence)
    u1:([~im_ok ~i_dont_feel_good "I am sad" sad "{I am feeling}bad" not "Not so good" bad "I am not feeling good"])Oh, you are not feeling as good as I would want you to feel. I will run the reminiscence therapy to cheer you up. ^gotoReactivate(reminiscence)

   
proposal: %reminiscence ~r_reminiscence
    u1:(~yes)I will run the reminiscence app now.  ^gotoReactivate(req)
    u1:(no) Oh sorry to hear that. I hope you feel better. Let's run run the reminiscence to cheer you up. ^gotoReactivate(req)


proposal: %req ~r_request
    u1:(_*) $1 $resident=$1 ^gotoReactivate(confirm)
    

proposal: %confirm ~r_confirm
    u1:(~yes)Great. $KhanTherapy/Resident=$resident ^gotoReactivate(title)
    u1:(no) ^gotoReactivate(repeat)

proposal: %hear ~r_hear
    u1:(~yes)Great.
    u1: (no) ^gotoReactivate(repeat)

proposal: %repeat Please repeat your resident id for me?
    u1:(_*) $1 $KhanTherapy/Resident=$1 \pau=2000\ ^gotoReactivate(hear)

proposal: %title ~r_title
    u1:(_*) $1 $KhanTherapy/Event=$1  ^gotoReactivate(event_confirm)

proposal: %event_confirm ~r_event_confirm
    u1:(~yes) Good to know

proposal: %more ~r_more
    u1:(~yes) Okay. ^gotoReactivate(title)
    u1:(no) Well, nice talking to you. Good bye $onStopped=1

proposal: %sorry ~r_sorry

proposal: %notfound ~r_notfound









